# Mind-Meld-offical

./: Mind Meld.sln
Mind Meld/: Mind Meld.csproj  Program.cs  appsettings.json
Mind Meld/Areas/Identity/Data/: DBContextMindMeld.cs  MindMeldUser.cs
Mind Meld/Areas/Identity/Pages/: _ViewImports.cshtml
Mind Meld/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Mind Meld/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Mind Meld/Controllers/: CartController.cs  DashbroadController.cs  DeptController.cs  EmployeeController.cs  HomeController.cs  PR_DTLController.cs  ProductController.cs  PurchRequestController.cs  Purch_OrderController.cs  Purch_RequestController.cs  QuoteController.cs  RolesController.cs  SupplierController.cs
Mind Meld/Migrations/: 20230523213812_addDBmOVE.Designer.cs  20230523213812_addDBmOVE.cs  20230523224450_PRtable.Designer.cs  20230523224450_PRtable.cs  20230529123744_DPtest.Designer.cs  20230529123744_DPtest.cs  20230529143904_quote.Designer.cs  20230529143904_quote.cs  DBContextMindMeldModelSnapshot.cs
Mind Meld/Models/: Cart.cs  Customer.cs  Dept.cs  Employee.cs  ErrorViewModel.cs  PO_DTL.cs  PR_DTL.cs  Product.cs  PurchRequest.cs  Purch_Order.cs  Purch_Request.cs  Quote.cs  Quote_DTL.cs  Supplier.cs  order_DTL.cs
Mind Meld/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Mind Meld/Views/: _ViewImports.cshtml
Mind Meld/Views/Dashboard/: AdminDashboard.cshtml  AdminDashboardOne.cshtml  CustumerDashboard.cshtml  DeptEmpDashboard.cshtml  PurchEmpDashboard.cshtml  SalesEmpDashboard.cshtml  Test.cshtml
Mind Meld/Views/Dashbroad/: AdminDashboard.cshtml  DeptEmpDashboard.cshtml  PurchEmpDashboard.cshtml
Mind Meld/Views/Dept/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mind Meld/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
Mind Meld/Views/Home/: Index.cshtml
Mind Meld/Views/PR_DTL/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Mind Meld/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  ViewProducts.cshtml
Mind Meld/Views/PurchRequest/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  listPurchRequest.cshtml
Mind Meld/Views/Purch_Order/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Mind Meld/Views/Quote/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mind Meld/Views/Shared/: _AdminLayout.cshtml  _Cart.cshtml  _CustumerLayout.cshtml  _DeptEmpLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PurchEmpLayout.cshtml
Mind Meld/Views/Supplier/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MaintainSupplier.cshtml
Mind Meld/wwwroot/css/: Cart2.css  CustomerStyle.css  cart.css
Mind Meld/wwwroot/js/: Cart.js  CustomerScript.js  site.js
